# Cognizant-DN4.0-DeepSkilling-JAVA-FSE

./: README.md
WEEK1/: DSA Hands-on.md  Design Hands-on.md
WEEK1/DESIGN_PRINCIPLES/: Design Hands-on Solution.md
WEEK1/DESIGN_PRINCIPLES/FactoryMethodPatternExample/src/: App.java  PdfDocument.java  (+2 more)
WEEK1/DSA/: DSA Hands-on Solution.md
WEEK1/DSA/Recursion/: FinancialForecast.java
WEEK1/DSA/Searching/: App.java  Product.java  ProductSearch.java
WEEK2/PLSQL/Control Structures/: ApplyInterestDiscountSenior.sql  LoanReminder.sql  PromoteVIP.sql
WEEK2/PLSQL/Stored Procedures/: ProcessMonthlyInterest.sql  TransferFunds.sql  UpdateEmployeeBonus.sql
WEEK2/TESTING/LOGGING/SLF4J logging test/: pom.xml
WEEK2/TESTING/LOGGING/SLF4J logging test/src/main/java/com/vedant/: App.java  LoggingExample.java
WEEK2/TESTING/LOGGING/SLF4J logging test/src/test/java/com/vedant/: AppTest.java
WEEK3/Spring_Core/LibraryManagement/: pom.xml
WEEK3/Spring_Data_JPA/JPA vs Spring Data JPA vs Hibernate/: Differences.md
WEEK3/Spring_Data_JPA/orm-learn/: pom.xml
WEEK4/JWT/jwt-auth/: pom.xml
WEEK4/JWT/springJWT/: pom.xml
WEEK4/SPRING REST/spring-learn/: pom.xml
WEEK6/EXERCISE 1/firstreactapp/: package-lock.json  package.json
WEEK6/EXERCISE 3/scorecalculator/: package-lock.json  package.json
WEEK6/EXERCISE 5/Cohort-Tracker/: package-lock.json  package.json
WEEK7/EXERCISE 11/eventexamplesapp/: package-lock.json
WEEK7/EXERCISE 12/ticketbookingapp/: package-lock.json
WEEK7/EXERCISE 13/bloggerapp/: CONDITIONAL_RENDERING_GUIDE.md  package-lock.json
WEEK8/: helloworld.txt
(+94 files in other folders)
